<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Expert Mentors</title>
    <link rel="shortcut icon" type="x-icon" href="/images/educationlogo.png">
    <link rel=" stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
        integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <!-- Custom CSS -->
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: white;
            margin: 0;
            padding: 0;
        }

        .container {
            display: flex;
            align-items: center;
            justify-content: center;
            min-height: 100vh;
        }

        .photo {
            max-width: 100%;
            border-radius: 15px;
            /* box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.2); */
        }

        .text-container {
            padding-left: 2rem;
        }

        h1 {
            font-size: 2.5rem;
            color: #333;
            font-weight: bold;
        }

        p {
            font-size: 1.1rem;
            color: #555;
            line-height: 1.8;
        }

        .btn-custom {
            margin-left: 40%;
            background-color: #007bff;
            color: #fff;
            padding: 10px 20px;
            border-radius: 5px;
            text-decoration: none;
            transition: background-color 0.3s ease;
        }

        .btn-custom:hover {
            background-color: #036bdb;
            box-shadow: 5px 5px 20px 10px rgba(123, 0, 255, 0.333);
            transition: transform 0.10s ease, opacity 0.20s ease, box-shadow 0.30s ease;
        }

        .heading {
            color: goldenrod;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            text-align: center;
        }

        .lead {
            color: rgb(232, 231, 231);
            background-color: rgb(114, 114, 252);
            border: solid;
            border-color: rgb(1, 222, 67);
            padding: 10px;
            border-radius: 2rem;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }

        @media (max-width: 768px) {
            .text-container {
                padding-left: 0;
                margin-top: 1rem;
            }

            .photo {
                margin-bottom: 1rem;
            }
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="row align-items-center">
            <!-- Left Side Photo -->
            <div class="col-md-6 text-center">
                <img src="/images/mentor.jpg" alt="Example Photo" class="photo">
            </div>
            <!-- Right Side Text -->
            <div class="col-md-6 text-container">
                <h1 class="heading">Expert Mentors</h1>
                <p class="color-class lead">
                    Expert members play a vital role in enhancing the value and credibility of an educational website.
                    They contribute their specialized knowledge and skills to create, review, and curate high-quality
                    content, ensuring that users have access to reliable and up-to-date information. Their involvement
                    can range from designing courses, writing articles, and developing learning resources to answering
                    queries and engaging in discussions with learners. Expert members also help foster a professional
                    and enriching learning environment, guiding users toward achieving their educational goals. Their
                    presence often adds authenticity to the platform, building trust among users and elevating the
                    website's overall reputation in the field of education.
                </p>
                <a href="https://en.wikipedia.org/wiki/Mentorship" class="btn-custom" target="_blank"
                    rel="noopener noreferrer">Learn More <i class="fa fa-external-link getstartedarrow" target="_blank"
                        rel="noopener noreferrer"></i></a>
            </div>
        </div>
    </div>
    <!-- Bootstrap JS (Optional) -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>

</html>