<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Stream Selection</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="../stylesheets/stream_style.css">
</head>

<body>
    <div class="container mt-5">
        <div class="card shadow-sm">
            <div class="card-header text-center">
                <h2>Select Your Stream</h2>
            </div>
            <div class="card-body">
                <form id="streamForm">
                    <div class="mb-3">
                        <label for="streamChoice" class="form-label">Choose Stream</label>
                        <select id="streamChoice" class="form-select mb-3" required>
                            <option selected disabled value="">Select your stream</option>
                            <option value="IT">Inforamtion Technology</option>
                            <option value="CSE">Computer Science Engineering</option>
                            <option value="ECE">Electronics & Communication Engineering</option>
                            <option value="CSE">Mechanical Engineering</option>
                        </select>
                    </div>
                    <button type="submit" class="btn btn-primary w-100">Submit</button>
                </form>
            </div>
        </div>
    </div>

    <script src="../javascript/select-stream.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>
</body>

</html>